{"id":"6D7D7501-B64C-4A36-94AE-333A7F75514C","projectName":"MyImageClassifier","description":"","version":"1.1","authorName":"Sreya Reddy","createdDate":"2022-05-17T08:05:22Z","license":"","activityEntities":["projectCreated",[{"id":"5ABFAA66-F28E-442C-BF02-42FAD77092CB","title":"Project Created","createdDate":"2022-05-17T08:05:22Z","event":"projectCreated","subtitle":"MyImageClassifier"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2022-05-17T08:05:22Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}